// 🔥 Firebase Configuration Engine
const firebaseConfig = {
  apiKey: "AIzaSyDYIOpjA-7nBiV6FCivGlbr4oMX-CYAufg",
  authDomain: "appmarket24.firebaseapp.com",
  projectId: "appmarket24",
  storageBucket: "appmarket24.firebasestorage.app",
  messagingSenderId: "699175743000",
  appId: "1:699175743000:web:6b90fff09ad722729edd6d",
  measurementId: "G-Q4B6LSKS5S"
};

// Firebase को इनिशियलाइज करें
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();
const storage = firebase.storage();

// 🏠 होमपेज फीड लोड करने का फंक्शन (सूपरफास्ट एल्गोरिदम)
async function loadFirebaseFeed() {
    const postsFeed = document.getElementById("posts-feed");
    if (!postsFeed) return; // अगर एडमिन पैनल पर हैं तो यह नहीं चलेगा

    try {
        // Firestore से पोस्ट्स को समय के हिसाब से निकालना
        db.collection("posts").orderBy("created_at", "desc").onSnapshot((snapshot) => {
            
            // 🎯 तुम्हारी पसंद का मैसेज: अगर डेटाबेस पूरी तरह खाली है
            if (snapshot.empty) {
                postsFeed.innerHTML = `<div style="text-align:center; padding:40px; color:#888; font-size:16px; font-weight:bold;">
                    📸 अभी तक इस वेबसाइट पर कोई पोस्ट नहीं हुई है।
                </div>`;
                return;
            }

            postsFeed.innerHTML = "";
            snapshot.forEach((doc) => {
                const post = doc.data();
                const card = document.createElement("div");
                card.className = "post-card";
                card.innerHTML = `
                    <div class="card-header">
                        <div class="author-info">
                            <div class="post-title">${post.title || 'बिना शीर्षक'}</div>
                            <div class="post-location">📍 ${post.location || 'Lucknow'}</div>
                        </div>
                    </div>
                    <div class="post-image-box">
                        <img src="${post.image_url}" alt="Post Image" loading="lazy">
                    </div>
                    <div class="post-details">
                        <p class="post-description">${post.description || ''}</p>
                    </div>
                `;
                postsFeed.appendChild(card);
            });
        }, (error) => {
            postsFeed.innerHTML = `<p style="color:red; text-align:center;">डेटाबेस एरर: ${error.message}</p>`;
        });

    } catch (e) {
        postsFeed.innerHTML = `<p style="color:red; text-align:center;">क्रैश सुरक्षा: ${e.message}</p>`;
    }
}

// 📝 एडमिन पैनल फॉर्म हैंडलर
function setupAdminForm() {
    const form = document.getElementById("upload-form");
    const submitBtn = document.getElementById("submit-btn");

    if (!form) return;

    form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const fileInput = document.getElementById("post-image");
        const title = document.getElementById("post-title").value.trim();
        const location = document.getElementById("post-location").value.trim();
        const description = document.getElementById("post-desc").value.trim();
        const file = fileInput.files[0];

        if (!file) return alert("कृपया एक फोटो चुनें!");

        // बटन लॉक करें
        submitBtn.disabled = true;
        submitBtn.innerText = "फायरबेस पर लाइव हो रहा है...";

        try {
            // 1. फोटो को Firebase Storage में अपलोड करें
            const fileName = `${Date.now()}_${file.name}`;
            const storageRef = storage.ref().child(`vlog-images/${fileName}`);
            
            const uploadTask = await storageRef.put(file);
            
            // 2. फोटो का पब्लिक डाउनलोड लिंक लें
            const imageUrl = await uploadTask.ref.getDownloadURL();

            // 3. Firestore डेटाबेस में टेक्स्ट और लिंक सेव करें
            await db.collection("posts").add({
                title: title,
                location: location,
                description: description,
                image_url: imageUrl,
                created_at: firebase.firestore.FieldValue.serverTimestamp()
            });

            // 🎉 सफलता का मैसेज
            alert("सचिन भाई, आपकी पोस्ट सफलतापूर्वक लाइव हो चुकी है! 🎉");
            form.reset();
            window.location.href = "index.html"; // होमपेज पर भेजें

        } catch (error) {
            // बाहर फेंकने के बजाय साफ एरर अलर्ट दिखाएगा
            alert("🚨 अपलोड फेल हुआ!\nवजह: " + error.message + "\n\n(जांचें कि क्या Firebase कंसोल में Rules को Test Mode में ऑन किया है?)");
        } finally {
            submitBtn.disabled = false;
            submitBtn.innerText = "वेबसाइट पर लाइव करें";
        }
    });
}

// पेज लोड होने पर सही इंजन स्टार्ट करें
document.addEventListener("DOMContentLoaded", () => {
    if (document.getElementById("posts-feed")) {
        loadFirebaseFeed();
    }
    if (document.getElementById("upload-form")) {
        setupAdminForm();
    }
});

